{
  "name": "ms-greeting",
  "version": "1.0.0",
  "description": "Microservice for Greetings",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "mocha --require ts-node/register src/test/**/*.ts --exit",
    "compile": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/request": "^2.48.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
